@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
    color: #5E17EB;
}

body {
    width: 100vw;
    height: 100vh;
    overflow-x: hidden;
    grid-template-areas: "nav" "feed";
    grid-template-rows: 120px 1fr;
    display: grid;
    font-family: "Poppins", sans-serif;
}

/* NAVEGAÇÃO */

nav {
    grid-area: nav;
    width: 100%;
    height: 100%;
    grid-template-areas: "logo menu";
    grid-template-columns: 200px 1fr;
    display: grid;
}

.logo {
    grid-area: logo;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.img-logo {
    width: 180px;
    height: 100px;
    border-radius: 50%;
}

.menu {
    grid-area: menu;
    width: 100%;
    height: 100%;
    display: flex;
    font-family: "Poppins", sans-serif;
    gap: 15px;
    justify-content: flex-end;
    align-items: center;
    padding-right: 15px;
    font-size: 25px;
}

span {
    cursor: pointer;
    display: flex;
    justify-content: center;
    text-align: center;
    transition: 0.5s;
    border-radius: 15px;
    width: 200px;
}

span:hover {
    background-color: #5E17EB;
    width: 220px;
    color: white;
    border-radius: 15px;
}

/* PRODUTOS CADASTRADOS */

.feed {
    grid-area: feed;
    width: 100%;
    height: 100%;
    border-top: 1px #545454 solid;
    display: flex;
    justify-content: center;
    align-items: center;
    display: grid;
    grid-template-areas: "title" "btn" "produtos";
    grid-template-rows: 180px 1fr 180px;
}

.title {
    grid-area: title;
    width: 100vw;
    height: 100%;
    color: #5E17EB;
    font-family: "Poppins", sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
}

.produtos {
    grid-area: produtos;
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-rows: 80px 1fr;
    grid-template-areas: "btn" "tbl";
    justify-content: center;
    flex-direction: column;
}

#icon {
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
}

.btn {
    grid-area: btn;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.btn-add {
    background-color: #5E17EB;
    width: 150px;
    height: 50px;
    color: white;
    font-size: 25px;
    border: none;
    border-radius: 15px;
    font-family: "Poppins", sans-serif;
    transition: all 0.5s;
    cursor: pointer;
}

.btn-add:hover {
    transform: scale(1.1);
}

/* FORM NOVO PRODUTO */
#formNovoProduto {
    grid-area: form-produto;
    display: flex;
    gap: 20px;
    width: 500px;
    justify-content: center;
    align-items: center;
}

form {
    display: flex;
    height: 70%;
    gap: 15px;
    flex-direction: column;
}

label {
    font-weight: bolder;
    font-size: 35px;
}

input,
textarea {
    width: 400px;
    height: 50px;
    outline: none;
    border: none;
    padding: 10px;
    border-radius: 15px;
    background-color: #D9D9D9;
}

.salvar-btn {
    width: 280px;
    height: 50px;
    background-color: #5E17EB;
    color: white;
    border: none;
    border-radius: 15px;
    font-family: "Poppins", sans-serif;
    font-size: 25px;
    transition: all 0.5s;
    cursor: pointer;
}

.salvar-btn:hover {
    transform: scale(1.1);
}

/* MODAL */

.overlay {
    display: none;
    position: fixed;
    z-index: 1000;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal {
    background-color: white;
    padding: 20px;
    border-radius: 15px;
    width: 500px;
    max-width: 90%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.fechar {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 30px;
    cursor: pointer;
}

/* TABELA */
.tbl {
    height: 100vh;
    width: 100%;
}

table {
    display: flex;
    width: 800px;
    max-width: 800px;
    flex-direction: column;
    align-items: center;
}

thead {
    width: 100%;
    border-radius: 15px;
    background-color: #e9e8e8;
}

th {
    width: 50%;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 25px;
}

tbody {
    flex-direction: row;
    width: 100%;
    height: 50px;
    margin: 20px;
    font-size: 18px;
    text-align: center;
    justify-content: center;
}

tr {
    display: flex;
    font-size: 30px;
    justify-content: space-between;
}

td {
    padding: 15px;
}